# DeviantArtClient

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/sytor/deviantartclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/sytor/deviantartclient/application/: DaggerApplication.java
app/src/main/java/ua/sytor/deviantartclient/application/di/: ApplicationComponent.java  SubcomponentsModule.java
app/src/main/java/ua/sytor/deviantartclient/core/api/: BrowseApi.java
app/src/main/java/ua/sytor/deviantartclient/core/api/data/: DeviationsResponse.java
app/src/main/java/ua/sytor/deviantartclient/core/api/data/deviation/: Author.java  Content.java  Deviation.java  Stats.java  Thumb.java
app/src/main/java/ua/sytor/deviantartclient/core/api/di/: ApiModule.java
app/src/main/java/ua/sytor/deviantartclient/core/logger/: AndroidLogPrinter.java  Logger.java  LoggerContract.java
app/src/main/java/ua/sytor/deviantartclient/core/navigator/: Navigator.java  NavigatorContract.java
app/src/main/java/ua/sytor/deviantartclient/core/navigator/di/: NavigatorModule.java
app/src/main/java/ua/sytor/deviantartclient/core/network/: NetworkContract.java  NetworkManager.java  SessionManager.java
app/src/main/java/ua/sytor/deviantartclient/core/network/api/: AuthApi.java  BrowseApi.java
app/src/main/java/ua/sytor/deviantartclient/core/network/data/: AuthData.java  AuthInitiationData.java  DeviationsResponse.java  UserTokenResponse.java
app/src/main/java/ua/sytor/deviantartclient/core/network/data/deviation/: Author.java  Content.java  Deviation.java  Stats.java  Thumb.java
app/src/main/java/ua/sytor/deviantartclient/core/network/di/: NetworkModule.java
app/src/main/java/ua/sytor/deviantartclient/core/network/errors/: AuthFailedException.java
app/src/main/java/ua/sytor/deviantartclient/core/network/interceptor/: AuthInterceptor.java  LoggingInterceptor.java
app/src/main/java/ua/sytor/deviantartclient/core/network/storage/: NetworkStorage.java
app/src/main/java/ua/sytor/deviantartclient/core/paginator/: PaginatorContract.java
app/src/main/java/ua/sytor/deviantartclient/core/paginator/data/: PaginableData.java
app/src/main/java/ua/sytor/deviantartclient/core/paginator/deviation/: DeviationPaginator.java  DeviationValidator.java
app/src/main/java/ua/sytor/deviantartclient/core/paginator/deviation/provider/: BrowseNextDataProvider.java
app/src/main/java/ua/sytor/deviantartclient/core/paginator/di/: PaginatorModule.java
app/src/main/java/ua/sytor/deviantartclient/core/storage/: PersistentKeyValueStorage.java  StorageContract.java
app/src/main/java/ua/sytor/deviantartclient/core/storage/di/: StorageModule.java
app/src/main/java/ua/sytor/deviantartclient/core/use_case/: CheckIsUserLoggedUseCaseImpl.java  GetAuthDataUseCaseImpl.java  GetUserAccessTokenUseCaseImpl.java  UseCaseModule.java
app/src/main/java/ua/sytor/deviantartclient/core/use_case/contracts/: CheckIsUserLoggedUseCase.java  GetAuthDataUseCase.java  GetUserAccessTokenUseCase.java
app/src/main/java/ua/sytor/deviantartclient/core/utils/: Complete.java  DiUtils.java  NotSwipableSnackbarBehavior.java  RecyclerViewUtils.java
app/src/main/java/ua/sytor/deviantartclient/presentation/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  BaseImageAdapter.java  FragmentView.java
app/src/main/java/ua/sytor/deviantartclient/presentation/main/: MainActivity.java  MainScreenContract.java
app/src/main/java/ua/sytor/deviantartclient/presentation/main/screens/auth/: AuthFragment.java  AuthScreenContract.java  AuthScreenPresenter.java  AuthScreenView.java
app/src/main/java/ua/sytor/deviantartclient/presentation/main/screens/host/: HostFragment.java  HostScreenContract.java  HostScreenPresenter.java  HostScreenView.java
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: ic_image_holder_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_host.xml  fragment_image.xml  fragment_login.xml  fragment_search.xml  view_holder_image.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: host_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ua/sytor/deviantartclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
